SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# every minute disconnect samba clients we can not ping
* * * * * root /root/sambacheck.bash  >/dev/null 2>&1

# AT 00:00 every day
# cleanup subfolders in FFU-LOGS NOT modified
# n*24 hours ago (-mtime) 40 = 40 days
#0 0 * * * root find /bindmounts/osdcloud/boot/OSDCloud/FFU-LOGS/ -mindepth 1 -type d -mtime 40 -exec rm -rf "{}" \; >/dev/null 2>&1

# AT 00:01 every day
# cleanup FFU images in FFU NOT modified
# n*24 hours ago (-mtime) 40 = 40 days
#1 0 * * * root find /bindmounts/osdcloud/boot/OSDCloud/FFU/ -mindepth 1 -type f -mtime 40 -exec rm -f "{}" \; >/dev/null 2>&1
