#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option architecture-type code 93 = unsigned integer 16;

default-lease-time 1200; # 20 minutes
max-lease-time 14400; # 240 minutes

subnet 192.168.124.0 netmask 255.255.255.0 {
  option routers 192.168.124.1;
  option domain-name-servers 10.110.105.11;
  option domain-name "witron.wiroot.local";
  range 192.168.124.100 192.168.124.200;
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.124.1;
          if option architecture-type = 00:07 {
            # boot the signed shim
            filename "/bootx64.efi";
          }
          else {
            # boot something else (not yet used)
            filename "pxelinux/pxelinux.0";
          }
  }
  class "httpclients" {
    match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
    option vendor-class-identifier "HTTPClient";
    # boot via HTTP (not yet used)
    filename "http://192.168.124.1/redhat/EFI/BOOT/BOOTX64.EFI";
  }
}
