# --- Interface --
interface=pxe0
bind-interfaces

# --- Base scope ---
domain=peter.internal
dhcp-option=option:router,192.168.124.1
dhcp-option=option:dns-server,192.168.124.1
dhcp-range=192.168.124.100,192.168.124.200,255.255.255.0,20m

# --- Client tagging ---
# PXE clients via Option 60

# set tag efi-x86_64 for client-arch 7 see RFC4578
dhcp-match=set:efi-x86_64,option:client-arch,7
# serve bootx64.efi for the tag efi-x86_64
dhcp-boot=tag:efi-x86_64,bootx64.efi

# Echo back Option 60 (correct alias is vendor-class)
#dhcp-option=tag:http,option:vendor-class,HTTPClient

# Specify tftp server
dhcp-option=66,192.168.124.1

# --- Boot logic ---
# UEFI x64 PXE
dhcp-boot=tag:pxe,tag:efi64,/bootx64.efi,192.168.124.1

# --- Logging ---
log-queries
log-dhcp

# --- Debug ---
log-debug
